﻿彩虹云任务7.27免授权版安装步骤


①：将源码上传至服务器或者虚拟主机（解压）


②：访问域名/install.php安装 填写相关账户与密码


③：登陆账号 修改网站信息等


④：监控秒赞网

提供一个监控站是我自用的秒赞网      开放了网址监控提供 10秒  30秒 60秒 监控任务   地址：qqmz.xx35.cn


任务监控说明的相关监控地址并保存即可



源码仅供测试，请支持正版源码！



